.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  margin-bottom: 0;
  position: relative;
  min-height: 200px;
}

button:focus{
  outline:none;
}

.card-product .card-product-image {
  flex: 0 0 40%;
  background-size: cover;
}

.card-product h2 {
  font-size: 19px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 5px;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-price {
  padding-top: 0px;
  text-align: right;
  font-size: 20px;
}

.card-product .card-product-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

#card-package-button-details  {
  font-size: 8px;

}

.card-package-button-details {

}


.card-product-price-number-people {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .card-product-price {
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: -1px;
  }

  h3 {
    font-size: 28px;
    margin-bottom: 0px;
  }
}

.card-product-cover-infos-description-title {
  h5 {
    margin-bottom: 0px;
  }
}

.card-product-infos-description-composition {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    text-align: left;
    justify-content: space-around;
    padding-top: 15px;
    padding-left: 35px;

  i {
    color: $green;
  }
  p {
  font-size: 12px;

    }
  }


.card-product-cover {
  display: none;
}


.card-product:hover .card-product-cover {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;

  .card-product-cover-infos {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .card-product-cover-infos-description {
    padding-top: 10px;
    padding-left: 10px;
    flex: 1;
    background-color: rgba(255,255,255,0.9);
  }

  .card-product-cover-infos-description-composition {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    text-align: left;
    justify-content: space-around;
    padding-left: 10px;

    i {
      color: $green;
    }
  }

  .card-product-cover-infos-price-button {
    padding: 14px 20px;
    text-align: center;
    background-color: $green;
    color: white;
    font-weight: bold;
    width: 138px;
    max-width: 138px;
    min-width: 138px;


  }
  .card-product-cover-infos-price-button i {
    margin-top: 15px;
    font-size: 30px;
    cursor: pointer;
  }

  .card-product-cover-infos-price-button span {
    font-size: 25px;
    padding-left: 1px;
  }

  .card-product-cover-infos-price-button h3 {
    padding-left: 11px;
  }

  .card-product-cover-infos-price-button h2 {
    font-size: 14px;
  }

  #shopping-basket-icon-cover {
    font-color:green;
  }
}

.card-product-cover-infos-button-text {

  i {
  padding-left: 0px;
  }
  h2 {
    padding-top: 2px;
    padding-left: 0px !important;

  }
}


.card-product-cover-infos-button-text:hover {
    color: white;
    cursor: pointer;
    transform: scale(1.22);
}


.card-category {
  background-size: cover;
  position:relative;
  background: rgba(76, 175, 80, 0.5);
  background-position: center;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 26px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);


}


.card-category p{
  color: black;
  text-align: center;
  margin-left: 80px;
  margin-right: 80px;
 }

#container-index-packages h1 {
  margin-bottom: 10px;
}

#quantity-form-button {
  text-align: center;
  padding: 0px;

  label {
    padding-left: 0;
  }
  input {
    color: white;
    cursor: pointer;
  }
}

.cards-index {
 display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: 10px;
  margin-bottom: 0;
}

 .content {
  position: absolute; /* Position the background text */
  bottom: 4em;
  left: 0em; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(154,205,50); /* Fallback color */
  background: rgba(65,87,35, 0.7); /* Black background with 0.5 opacity */
  color: white; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
  font-size: 20px;

}

#cart-table-st {
  height: 100vh;
  position: sticky;
  top:0;

}


#card-product-infos {
  font-family: Lora;
  h1 {
    text-align: left;
    font-size: 26px;
    font-weight: bold;
    font-family: Lora;
    color: #0E0000;
  }
  h2 {
    font-size: 18px;
    font-weight: bold;
    font-family: Lora;
    color: #0E0000;
  }
  h3 {
    font-size: 16px;
    font-family: Lora;
    color: #0E0000;
    }
}


#card-product-package-name {
  padding-bottom: 5px;
}

#card-product-price-category-bio {
  display: flex;
  align-items: flex-start;
  flex-grow: 1;
  // justify-content: space-between;
}


#card-product-price {
  padding-top: 10px;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;

  h2 {
  font-size: 30px;
}
}


#card-product-category-bio {
  display: flex;
}

#tag-card-product-category {
  background-color: #FED6BB;
  border-radius: 5px;
  padding: 2px;
}

#tag-card-product-bio {
  margin-left: 10px;
  background-color: #82AE46;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 6px;
}

#button-modal-show-packages {

}

#card-for-displaying-modal-composition {
}


#main-container-index-packages {
    padding-bottom: 80px;
}

#title-index-packages {
  color: white;
  padding-top: 111px;
}

#search-in-packages {
  display: flex;
  justify-content: stretch;
  margin-top: 67px;
  align-items: flex-end;
  i {
    color: white;
  }
}

#banner-index-packages{
  height: 300px;
}

#banner-index-packages h2{
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: bold;

}

.quantity-form-cart-items {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.quantity-form-cart-items-decrease {
  background-color: #82AE46;
  border: 1px solid #18ab29;
  cursor: pointer;
  font-weight: bold;
  padding-left: 3px 30px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  padding-top: 2px;
}

.quantity-form-cart-items-decrease:hover {
  background-color:#3a781b;
}
.quantity-form-cart-items-decrease:active {
  position:relative;
  top:1px;
}

.quantity-form-cart-items-first {
  flex-grow: 0.3;
  padding-top: 6px;
  font-size: 26px;
}

.quantity-form-cart-items-increase {
  background-color: #82AE46;
  border: 1px solid #18ab29;
  cursor: pointer;
  font-weight: bold;
  padding-left: 3px 30px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 2px;
}

.quantity-form-cart-items-increase:hover {
  background-color:#3a781b;
}
.quantity-form-cart-items-increase:active {
  position:relative;
  top:1px;
}

.card-title {
  padding-top: 19px;
  text-left: 0px;
  margin-bottom: 33px !important;
}

.card-text {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 !important;
  //text-align: center;
  padding-bottom: 19px;
  text-align: center;
}

.home-card-img {
  //width: 300px !important;
  //height: 240px !important;
}

.image-icons {
  filter: none;
  width: 100px;
  height: 100px;
  margin-top: -70px;
}

.card {
    border-radius: 10px;
    padding: 15PX;
    background: white;
    box-shadow: 2px 1px 2px gray;

}
